* {
    margin: 0;
    padding: 0;
}

.head {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.img1 {
    display: flex;
    width: 86.041px;
    height: 40px;
    gap: 5px;
    align-items: center;

}

.iteam {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
    font-size: 18px;
    gap: 10px;
    font-family: Work Sans;
    color: #3C354F;

}

.bu {
    border: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
    padding: 20px;
    font-size: 18px;
    font-family: Work Sans;
}

.tit {
    color: #FF42A5;
    font-size: 45px;
    font-weight: 700;
}

.kb {
    color: black;
}

.btn {
    background-color: hsl(16, 100%, 50%);
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700px;
    padding: 15px 35px;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;

}

nav a {
    text-decoration: none;
    color: #474747;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
}






.section {
    display: flex;
    align-items: center;
    padding-left: 3rem;
    padding-right: 5rem;
    padding-top: 4rem;
    justify-content: space-around;
    color: #474747;
    margin-bottom: 0;
    gap: 93px;
    margin-left: 27px;
    margin-right: 27px;
    margin-top: 22px;
    background: white;
    margin-bottom: 50px;
}

.start {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
    background-image: url(images/Vector\ 2.png);
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}

.title {
    color: black;
    font-family: Work Sans;
    text-transform: uppercase;
    font-size: 48px;
}

.para {
    text-align: center;
    font-family: Work Sans;
    font-size: 80px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.list li {
    list-style: none;
    color: #534C64;
    margin-left: 39px;
    font-family: Work Sans;
    font-size: 20px;
    padding: 5px;
}

.bt {
    padding-top: 20px;
    margin-left: 35px;
}

.btn1 {
    display: inline-flex;
    padding: 10px 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    text-transform: uppercase;
    font-size: 20px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: white;
    border: none;
}

.btn2 {
    display: inline-flex;
    padding: 10px 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    border: none;
}




/* Main section/Online-games */
.Online-games {
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 4rem;
}

.games-text {
    text-align: center;

}

.games-text h2 {
    color: #272727;
    font-size: 30px;
    margin-bottom: 5px;
}

.games-text p {
    color: rgba(39, 39, 39, 0.60);
}

.games-image {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    background: white;
    margin-bottom: 20px;
}

.games-image img {
    width: 100%;
}

/* .pink {
    display: flex;
    gap: 76px;
} */
.new {
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
}




/* part-2 */


.bejal {
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15rem;
    padding-right: 10rem;
    padding-bottom: 50px;
    padding-top: 50px;

    margin-top: 100px;
    text-align: center;
    margin-bottom: 100px;

}

.titles {
    color: #272727;
    font-weight: 700;
    padding-bottom: 17px;
    font-family: Work Sans;
    font-size: 40px;
}

.span2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.paragraph {

    /* color: rgba(39, 39, 39, 0.60);
    padding-bottom: 17px; */
    color: #534C64;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;

}

.show1 {
    position: relative;

}

.show2 {

    position: absolute;
    padding-left: 400px;
    padding-top: 290px;
}

/* part-3 */
.div {
    display: flex;
    margin-top: 45px;
    margin-left: 200px;
    gap: 15px;
}

.first {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: #FFF;
}

.div2 {
    display: flex;
    margin-top: 45px;
    margin-left: 245px;
    gap: 12px;

}

.first img {
    width: 45px;
}



.benu-p:hover {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


/* Part 4 */



.footer {
    background-color: #3C354F;
    width: 1295px;
    height: 450px;
    margin-top: 130px;


}

.img2 {
    display: flex;
    width: 86.041px;
    height: 40px;
    gap: 5px;
    align-items: center;
    margin-left: 535px;
    padding-top: 64px;
}

.ft-li ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    padding: 10px;
    font-size: 18px;
    color: #FFF;
    font-family: Work Sans;
}

.ft-li li {
    list-style: none;

}

.ft-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;

}

.ft-li2 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.ft-li2 li {
    list-style: none;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.60);
}

.pure {
    justify-content: center;
    text-align: center;
    margin-top: 39px;
    font-size: 12px;
    font-family: Work Sans;
    color: #FFF;

}






/* Responsive */

/* Mobile View */
@media screen and (max-width:576px) {
    .img1 {
        margin-bottom: 50px;
    }

    .nav {
        flex-direction: column;
        margin: 20px;
    }

    .nav>ul {
        flex-direction: column;
        gap: 20px;
        padding-left: 100px;
        padding-left: 150px;
    }

    .iteam {
        gap: 20px;
    }

    .section {
        flex-direction: column;
        padding-left: 250px;
    }

    .Online-games {
        padding: 20px;

    }

    .games-image {
        flex-direction: column;
        margin-left: 50px;
    }

    .bejal {
        flex-direction: column;
        padding: 15px;
    }

    .show2 {
        padding-top: 450px;
        padding-right: 650px;
    }

    .div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 50px;
    }

    .div2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 50px;
    }

    /* .benu{
        display: grid;
        grid-template-columns: repeat(3, 3, 1fr);
        
    
    } */
    .footer {
        width: 600px;
        height: 515px;
    }

    .img2 {
        margin-left: 200px;
    }

    .ft-li ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 75px;
    }

    .ft-li2 ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 100px;
    }

    .pure {
        padding: 20px;
    }
}